DATA_DIR=./temp_data
PRIMARY_CONNECTION_STRING=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=otodom_test
USE_MONGO_DICT=y
USE_HEADLESS_MODE=y
WEBSITE=https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie,rynek-wtorny/slaskie/katowice/katowice/katowice?limit=72&ownerTypeSingleSelect=ALL&by=LATEST&direction=DESC&viewType=listing
# WEBSITE=https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie%2Crynek-wtorny/dolnoslaskie/wroclaw/wroclaw/wroclaw?limit=72&ownerTypeSingleSelect=ALL&by=LATEST&direction=DESC&viewType=listing
# WEBSITE=https://www.otodom.pl/pl/wyniki/sprzedaz/mieszkanie,rynek-wtorny/wielkopolskie/poznan/poznan/poznan?limit=72&ownerTypeSingleSelect=ALL&by=LATEST&direction=DESC&viewType=listing